@media (max-width: 75em) {
  .container {
    padding: 0 3.2rem;
  }
  .header {
    padding: 0 3.2rem;
  }
}
@media (max-width: 47.5em) {
  .about-grid-03 {
    grid-template-columns: 1fr 1fr;
  }
  .folio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .span-all {
    grid-column: 1/-1;
  }
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Mobile menu */
  .nav-btn {
    display: block;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    /* gap: 3rem; */
  }
  .close-btn {
    transform: translateX(-500%);
    transition: 0.5s ease-in-out;
    grid-column: 1;
    grid-row: 1;
  }
  .menu-btn {
    transition: 0.5s ease-in-out;
    margin-right: -5px;
    grid-column: 2;
    grid-row: 1;
  }
  .main-nav {
    position: absolute;
    background-color: #fff;
    width: 70%;
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease-in;
    z-index: 999;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
  }
  .nav-open .main-nav {
    transform: translateX(0);
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
  }
  .nav-open .menu-btn {
    transform: translateX(1000%);
    grid-column: 1;
    grid-row: 1;
  }
  .nav-open .close-btn {
    transform: translateX(0);
    grid-column: 2;
    grid-row: 1;
    z-index: 99999;
  }
  .main-nav-list {
    flex-direction: column;
    margin-top: 2.4rem;
  }
  .main-nav-link {
    width: 100%;
  }
}

@media (max-width: 41.8em) {
  html {
    font-size: 50%;
  }

  .folio-link {
    padding: 0.7rem 2.4rem;
  }
  .heading-div {
    padding: 0 3.2rem;
  }
  .contact-grid-03 {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-grid-03 div:last-child {
    grid-column: 1/-1;
  }
}
@media (max-width: 28.75em) {
  .folio-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
  }
  .about-grid-02 {
    grid-template-columns: 1fr;
  }
  .about-grid-02 img {
    width: 70%;
    justify-self: center;
  }
  .heading-h3 {
    font-size: 4.8rem;
  }
  .about-grid-03 {
    grid-template-columns: 1fr;
  }
  .team-grid {
    grid-template-columns: 1fr;
  }
  .contact-grid-03 {
    grid-template-columns: 1fr;
    text-align: left;
  }
  .grid-form {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .btn {
    width: 100%;
  }
  .folio-link {
    padding-inline: 0.8rem;
  }
}
